import java.util.*;
public class Linked_List_Creation {
    public static class Node{
        int data;   // value
        Node next;  // next node address
        public Node(int data){
            this.data=data;
            this.next=null;
        }
    }
    public static void main(String[] args) {
        Node node1 = new Node(1);   // head node
        Node node2 = new Node(2);
        Node node3 = new Node(3);
        Node node4 = new Node(4);
        node1.next=node2;
        node2.next=node3;
        node3.next=node4;
        // 
        Node temp = node1;
        // for(int i=1;i<=4;i++){
        //     System.out.print(temp.data+" ");
        //     temp = temp.next;
        // }
        while(temp != null){
            System.out.print(temp.data+" ");
            temp = temp.next;
        }
    }
}
